@import 'colors.sass'

body
    font-family: 'Roboto', sans-serif
    display: block

*
    box-sizing: border-box

h1, h2, h3, h4, h5, h6
    font-family: 'Cabin', sans-serif
    margin: 0

h1
    color: #262626
    font-family: Cabin
    font-style: normal
    font-weight: bold
    font-size: 60px
    line-height: 120%

h2
    font-family: 'Cabin', sans-serif
    font-style: normal
    font-weight: 800
    font-size: 36px
    line-height: 44px

p
    font-family: 'Cabin', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 22px

.text-1
    color: #828282
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 161.19%

a
    color: #262626
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 154.3%
    text-decoration: none
    &:hover
        text-decoration: underline

strong
    font-weight: bold

.btn
    align-items: center
    border-radius: 60px
    display: flex
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 16px
    justify-content: center
    padding: 0 2em
    height: 35px

.btn-sm
    border-radius: .3em
    font-weight: 600
    padding: .5em 1em

.btn-lg
    border-radius: .3em
    font-weight: 600
    padding: .9em 2em

.btn-cta
    color: white
    background-color: $primary

.btn-cta-outline
    border: 1px solid $primary
    color: $primary

.logo
    background-image: url('../../assets/images/dacodex-logo.svg')
    background-position: 0 0
    background-repeat: no-repeat
    background-size: contain
    display: block
    height: 30px
    width: 170px
    @media only screen and (max-width: 1112px)
        margin-left: 0
