@import 'colors.sass'

.topbar
    align-items: center
    display: flex
    justify-content: space-between
    padding: 1em 3em
    width: 100%
    .btn-link
        margin-left: .5em
    .btn-action
        margin-left: .5em
    @media only screen and (max-width: 870px)
        padding: 1em
        .nav
            background-color: #fff
            border-bottom-left-radius: 3px
            border-bottom-right-radius: 3px
            display: none
            flex-flow: column
            left: 0
            padding: 1em 2em
            position: absolute
            top: 4.7em
            width: 100%
            .btn-link
                border-bottom: solid .1em $light-gray
                color: $gray
                margin: 0
                text-align: center
                padding: 1em
                &:hover
                    background-color: $light-gray
            .btn-action
                margin-top: 1em
                text-align: center

.cover
    align-items: center
    display: flex
    padding: 4em 8em 0 8em
    width: 100%
    .left-content
        align-items: flex-start
        display: flex
        flex-flow: column
        padding-right: 5%
        h1
            color: white
            margin-bottom: 1em
        p
            color: white
            margin-bottom: 3em

    .right-content
        width: 50%
        .slick-container
            margin-bottom: -9.5em
            .slick-slide
                display: flex
                justify-content: center
        .slick-dots li button:before
            font-size: 14px

    @media only screen and (max-width: 1127px)
        flex-wrap: wrap
        padding: 1em 3em 3em 3em
        .right-content
            display: none

.how-it-works
    background-color: #fff
    display: flex
    flex-flow: column
    padding: 10em 8em 4em 8em
    width: 100%
    .how-it-works-row
        align-items: center
        display: flex
        justify-content: space-between
        margin-top: 5em
        .how-it-works-item
            align-items: center
            display: flex
            flex-flow: column
            justify-content: center
            text-align: center
            width: 15em
            img
                margin-bottom: 2em
    @media only screen and (max-width: 870px)
        align-items: center
        flex-wrap: wrap
        justify-content: center
        padding: 3em 3em 3em 3em
        .how-it-works-row
            align-items: center
            flex-wrap: wrap
            justify-content: center
            margin-top: 3em
            .how-it-works-item
                margin-bottom: 2em

.benefits
    background-color: #fff
    background-image: url('../../assets/images/benefits-bg.svg')
    background-position: 0 0
    background-repeat: no-repeat
    background-size: 100%
    display: flex
    flex-flow: column
    padding: 20em 8em 8em 8em
    width: 100%
    h2
        text-align: center
        width: 100%
    .benefits-row
        display: flex
        justify-content: space-between
        margin-top: 5em
        .benefits-item
            align-items: center
            background-color: #fff
            border-radius: .3em
            border-top: solid .4em $primary
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            display: flex
            flex-flow: column
            justify-content: center
            padding: 1.5em
            text-align: center
            width: 15em
            img
                margin-bottom: 2em
    @media only screen and (max-width: 870px)
        align-items: center
        flex-wrap: wrap
        justify-content: center
        padding: 8em 0 0 0
        .benefits-row
            background-color: $light
            flex-wrap: wrap
            justify-content: center
            .benefits-item
                margin-bottom: 2em

.testimonials
    background-color: $light
    border-top: solid .1em $dark
    display: flex
    flex-flow: column
    padding: 8em 8em 8em 8em
    width: 100%
    h2
        text-align: center
        width: 100%
    .testimonials-row
        align-items: center
        display: flex
        justify-content: center
        flex-wrap: wrap
        margin-top: 5em
        .testimonial-item
            margin: 2em

            .talk-bubble
                align-items: center
                background-color: #fff
                border-radius: .3em
                color: $gray
                display: flex
                flex-flow: column
                height: auto
                justify-content: center
                padding: 1.5em
                position: relative
                text-align: center
                width: 20em

            /*Right triangle, placed bottom left side slightly in*/
            .tri-right.border.btm-left-in:before
                content: ' '
                position: absolute
                width: 0
                height: 0
                left: 30px
                right: auto
                top: auto
                bottom: -40px
                border: 0 solid
                border-color: $light transparent transparent $light

            .tri-right.btm-left-in:after
                content: ' '
                position: absolute
                width: 0
                height: 0
                left: 38px
                right: auto
                top: auto
                bottom: -20px
                border: 12px solid
                border-color: white transparent transparent white

            .testimonial-client
                align-items: center
                display: flex
                margin-top: 2em
                img
                    border-radius: 50%
                    height: 4em
                    margin-right: 1em
                    width: 4em
                .testimonial-client-info
                    .testimonial-company
                        font-size: .9em
                        font-weight: 400

    @media only screen and (max-width: 870px)
        align-items: center
        flex-wrap: wrap
        justify-content: center
        padding: 4em 0
        h2
            padding: 0 1em
        .testimonials-row
            margin-top: 1.5em

.call-to-action
    align-items: center
    background-color: $primary
    display: flex
    flex-flow: column
    padding: 8em 8em 10em 8em
    width: 100%
    h2
        color: white
        margin-bottom: 2em
        text-align: center
        width: 100%
    @media only screen and (max-width: 870px)
        padding: 5em 3em
        h2
            margin-bottom: 1em

footer
    align-items: flex-start
    background-color: $dark
    color: white
    display: flex
    padding: 8em 8em 8em 8em
    width: 100%
    .left-content
        padding-right: 20%
        width: 50%
        p
            font-weight: 400
            font-size: 1em
            margin-top: 2em
        .social-links
            align-items: center
            display: flex
            margin-top: 2em
            .social-link
                background-position: 0 0
                background-repeat: no-repeat
                background-size: cointain
                display: block
                height: 3em
                width: 3em
            .twitter
                background-image: url('../../assets/images/twitter.svg')
            .facebook
                background-image: url('../../assets/images/facebook.svg')
            .instagram
                background-image: url('../../assets/images/instagram.svg')
            .youtube
                background-image: url('../../assets/images/youtube.svg')
    .right-content
        display: flex
        justify-content: flex-end
        width: 50%
        .links-column
            display: flex
            flex-flow: column
            padding-left: 4em
            p
                margin-bottom: 1em
            .btn-link
                font-family: Montserrat
                font-style: normal
                font-weight: 400
                font-size: 1em
                line-height: 221.5%
    @media only screen and (max-width: 870px)
        flex-wrap: wrap
        padding: 0
        .left-content
            flex-wrap: wrap
            padding: 3em 3em 1em 3em
            width: 100%
        .right-content
            flex-wrap: wrap
            justify-content: center
            padding: 0 3em
            padding-bottom: 4em
            width: 100%
            .links-column
                width: 100%
                padding: 0
